# az-webapp-lance

./: Program.cs  appsettings.json  az-webapp-lance.csproj  az-webapp-lance.sln
.github/workflows/: master_azwebapplance-vs.yml  staging_azwebapplance-vs(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20240326174050_Initial.Designer.cs  20240326174050_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlot.cshtml  DeploymentSlot.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/azure-app-lance-vs20240326155525 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/azwebapplance-vs - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/azwebapplance-vs-staging - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
