<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>az_webapp_lance</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/609823b6-416a-4cfd-b41c-eb4c5cafd425/resourceGroups/cloud-shell-storage-southeastasia/providers/microsoft.insights/components/azwebapplance-vs</ApplicationInsightsResourceId>
    <UserSecretsId>ad49a0db-334d-4735-9a88-a60d80df8ec5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
